# java-ai-techniques

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/com/example/ai/: package-info.java
src/main/java/com/example/ai/ann/: ActivationFunction.java  BackPropagation.java  BinaryStepFunction.java  Connection.java  Layer.java  LogisticFunction.java  NeuralNetwork.java  NeuralNetworkFactory.java  Neuron.java  package-info.java
src/main/java/com/example/ai/cluster/hierarchy/: ClusterPair.java  ClusterPairDistanceCache.java  HierarchicalCluster.java  HierarchicalClusterer.java  LeafCluster.java  ParentCluster.java  package-info.java
src/main/java/com/example/ai/cluster/kmeans/: KMeansCluster.java  KMeansClusterer.java  package-info.java
src/main/java/com/example/ai/decisiontree/: ChoiceNode.java  DecisionTreeGenerator.java  DecisionTreeNode.java  DecisionTreeOutputter.java  DecisionTreeStrategy.java  InformationGainStrategy.java  OutcomeNode.java  package-info.java
src/main/java/com/example/ai/decisiontree/doc-files/: DecisionTree.txt
src/main/java/com/example/ai/ga/: Chromosone.java  ChromosoneFactory.java  FitnessProportionateSelectionStrategy.java  Generation.java  GenerationFactory.java  GeneticAlgorithmConfiguration.java  GeneticAlgorithmController.java  SelectionStrategy.java  package-info.java
src/main/java/com/example/ai/ga/doc-files/: GeneticAlgorithm.txt
src/main/java/com/example/ai/minimax/: MiniMaxNode.java  MiniMaxPlayer.java  MiniMaxSearch.java  package-info.java
src/main/java/com/example/ai/minimax/doc-files/: MiniMax.txt
src/main/java/com/example/ai/problem/: package-info.java
src/main/java/com/example/ai/problem/bridgecrossing/: BridgeCrossingNode.java  Crosser.java  Move.java  package-info.java
src/main/java/com/example/ai/problem/noughtsandcrosses/: Lines.java  NoughtsAndCrossesNode.java  NoughtsAndCrossesNodeFactory.java  Square.java  package-info.java
src/main/java/com/example/ai/problem/queens/: QueensConfiguration.java  QueensNode.java  package-info.java
src/main/java/com/example/ai/problem/tiles/: EightTilesNode.java  GridPosition.java  Tile.java  package-info.java
src/main/java/com/example/ai/search/: AStarSearchStrategy.java  BlindSearchNode.java  BreadthFirstSearchStrategy.java  DepthFirstSearchStrategy.java  DepthLimitedSearchStrategy.java  GreedySearchStrategy.java  HeuristicSearchNode.java  IterativeDepthFirstSearch.java  TreeSearch.java  TreeSearchStrategy.java  package-info.java
src/main/java/com/example/ai/util/: DefaultRandomiser.java  ImmutableListFactory.java  Randomiser.java  package-info.java
src/main/java/com/how2examples/ai/: package-info.java
src/main/java/com/how2examples/ai/ann/: ActivationFunction.java  BackPropagation.java  BinaryStepFunction.java  Connection.java  Layer.java  LogisticFunction.java  NeuralNetwork.java  NeuralNetworkFactory.java  Neuron.java  package-info.java
src/main/java/com/how2examples/ai/decisiontree/: ChoiceNode.java  DecisionTreeGenerator.java  DecisionTreeNode.java  DecisionTreeOutputter.java  DecisionTreeStrategy.java  InformationGainStrategy.java  OutcomeNode.java  package-info.java
src/main/java/com/how2examples/ai/ga/: Chromosone.java  ChromosoneCreator.java  ChromosoneFactory.java  FitnessProportionateSelectionStrategy.java  Generation.java  GenerationFactory.java  GeneticAlgorithmConfiguration.java  GeneticAlgorithmController.java  SelectionStrategy.java  package-info.java
src/main/java/com/how2examples/ai/minimax/: MiniMaxNode.java  MiniMaxPlayer.java  MiniMaxSearch.java  package-info.java
src/main/java/com/how2examples/ai/problem/: package-info.java
src/main/java/com/how2examples/ai/search/: AStarSearchStrategy.java  BlindSearchNode.java  BreadthFirstSearchStrategy.java  DepthFirstSearchStrategy.java  DepthLimitedSearchStrategy.java  GreedySearchStrategy.java  HeuristicSearchNode.java  IterativeDepthFirstSearch.java  MiniMaxNode.java  MiniMaxPlayer.java  MiniMaxSearch.java  TreeSearch.java  TreeSearchStrategy.java  package-info.java
src/main/java/com/how2examples/ai/util/: DefaultRandomiser.java  ImmutableArray.java  ImmutableListFactory.java  Randomiser.java  UnmodifiableIterator.java  package-info.java
src/test/java/com/example/ai/: TestUtils.java
src/test/java/com/example/ai/ann/: BackPropagationTest.java  BinaryStepFunctionTest.java  ConnectionTest.java  LogisticFunctionTest.java  NeuralNetworkFactoryTest.java  NeuralNetworkTest.java  NeuronTest.java
src/test/java/com/example/ai/decisiontree/: DecisionTreeTest.java
src/test/java/com/example/ai/ga/: ChromosoneTest.java  FitnessProportionateSelectionStrategyTest.java  GenerationFactoryTest.java  GenerationTest.java  GeneticAlgorithmConfigurationTest.java  GeneticAlgorithmControllerTest.java
src/test/java/com/example/ai/minimax/: MiniMaxSearchTest.java
src/test/java/com/example/ai/search/: DummyHeuristicSearchNode.java  TreeSearchTest.java
src/test/java/com/example/ai/util/: ImmutableListFactoryTest.java
src/test/java/com/how2examples/ai/: TestUtils.java
src/test/java/com/how2examples/ai/ann/: BackPropagationTest.java  BinaryStepFunctionTest.java  ConnectionTest.java  LogisticFunctionTest.java  NeuralNetworkFactoryTest.java  NeuralNetworkTest.java  NeuronTest.java
src/test/java/com/how2examples/ai/decisiontree/: DecisionTreeTest.java
src/test/java/com/how2examples/ai/ga/: ChromosoneTest.java  FitnessProportionateSelectionStrategyTest.java  GenerationFactoryTest.java  GenerationTest.java  GeneticAlgorithmConfigurationTest.java  GeneticAlgorithmControllerTest.java
src/test/java/com/how2examples/ai/minimax/: MiniMaxSearchTest.java
src/test/java/com/how2examples/ai/search/: DummyHeuristicSearchNode.java  DummyMiniMaxNode.java  MiniMaxSearchTest.java  TreeSearchTest.java
src/test/java/com/how2examples/ai/util/: ImmutableArrayTest.java  ImmutableListFactoryTest.java  UnmodifiableIteratorTest.java
src/test/resources/: DecisionTreeTest.csv  HierarchicalClustererTest.csv  KMeansClustererTest.csv  TravellingSalesPersonTestData.csv
(+121 files in other folders)
